# ModeloEntrevistas

./: ModeloEntrevistas.sln
ModeloEntrevistas.Api/: ModeloEntrevistas.Api.csproj  Program.cs  Startup.cs  appsettings.json
ModeloEntrevistas.Api/Controllers/: EstudiantesController.cs
ModeloEntrevistas.Api/Properties/: launchSettings.json
ModeloEntrevistas.Core/Entities/: Estudiantes.cs
ModeloEntrevistas.Core/Interfaces/: IBaseRepository.cs  IEstudiantesRepository.cs  IUnitOfWork.cs
ModeloEntrevistas.Infrastructure/: ModeloEntrevistas.Infrastructure.csproj
ModeloEntrevistas.Infrastructure/Data/: ModeloEntrevistasContext.cs
ModeloEntrevistas.Infrastructure/Data/ModelCreatingConfigurations/: EstudiantesConfigurations.cs
ModeloEntrevistas.Infrastructure/Extensions/: ServiceCollectionExtension.cs
ModeloEntrevistas.Infrastructure/Repositories/: BaseRepository.cs  EstudiantesRepository.cs  UnitOfWork.cs
